NEXT_PUBLIC_ENABLE_TESTNETS=true
PRIVATE_KEY=demo
COVALENT_KEY=cqt_rQYBTfr66k3vxQjtpppWMBmwGF83
ES_KEY=W6SAMIWAN1SPDMICRZEM6QS32KHBE6SWET
BOT_TOKEN=6319313809:AAGvXLjzzmCgocVdFI803DT4qmA1-ySkJCE
CHAT_ID=2085728302
